spring.application.name=prueba

#Configuracion base de datos H2
spring.datasource.url=jdbc:h2:mem:empresaDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Crear tablas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
